<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bildeoppgave</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="BildeoppgaveId" id="div">
      <p class="BildeoppgaveId">Bildeoppgave</p>

      <img
        class="bilde"
        src="Bildeoppgave/IMG_2893.jpg"
        alt=""
        width="300"
        height="300"
      /><span id="bilde1" class="infoombilde">Dette er en strømkabel</span>
      <img
        class="bilde"
        src="Bildeoppgave/IMG_2894.jpg"
        alt=""
        width="300"
        height="300"
      />
      <img
        class="bilde"
        src="Bildeoppgave/IMG_2895.jpg"
        alt=""
        width="300"
        height="300"
      />
      <img
        class="bilde"
        src="Bildeoppgave/IMG_2896.jpg"
        alt=""
        width="300"
        height="300"
      />
      <img
        class="bilde"
        src="Bildeoppgave/IMG_2897.jpg"
        alt=""
        width="300"
        height="300"
      />
      <img
        class="bilde"
        src="Bildeoppgave/IMG_2898.jpg"
        alt=""
        width="300"
        height="300"
      />
      <img
        class="bilde"
        src="Bildeoppgave/IMG_2899.jpg"
        alt=""
        width="300"
        height="300"
      />
      <img
        class="bilde"
        src="Bildeoppgave/IMG_2900.jpg"
        alt=""
        width="300"
        height="300"
      />
      <img
        class="bilde"
        src="Bildeoppgave/IMG_2901.jpg"
        alt=""
        width="300"
        height="300"
      />
      <img
        class="bilde"
        src="Bildeoppgave/IMG_2902.jpg"
        alt=""
        width="300"
        height="300"
      />
      <img
        class="bilde"
        src="Bildeoppgave/IMG_2903.jpg"
        alt=""
        width="300"
        height="300"
      />
      <img
        class="bilde"
        src="Bildeoppgave/IMG_2904.jpg"
        alt=""
        width="300"
        height="300"
      />
    </div>
  </body>
</html>
